<!--index.wxml-->
<view class="container">
    <view class="hander" bindtap="linkbrowse">
        <image mode="widthFix" src="http://game.flyh5.cn/resources/game/wechat/file/mtimg/hander_ipt.png" class="fenlei"></image>     
    </view>
    <view class="zhanwei"></view>
    <view class="imge_banal">
         <image mode="widthFix" src='http://game.flyh5.cn/resources/game/wechat/file/mtimg/page1_28.png' class="banal_box" bindtap="outpage"></image>
    </view>
    <!-- 三个选项 -->
    <view class="tab_list">
        <!-- <view> -->
            <image mode="widthFix" src="http://game.flyh5.cn/resources/game/wechat/file/mtimg/page1_24.png" bindtap="tabcheck" data-tab='1'></image>
        <!-- </view> -->
        <!-- <view> -->
            <image mode="widthFix" src="http://game.flyh5.cn/resources/game/wechat/file/mtimg/page1_23.png" bindtap="tabcheck" data-tab='2'></image>
        <!-- </view> -->
        <!-- <view> -->
            <image mode="widthFix" src="http://game.flyh5.cn/resources/game/wechat/file/mtimg/page1_22.png" bindtap="tabcheck" data-tab='3'></image>
        <!-- </view> -->
    </view>
    <!-- 线 -->
    <view class="tab_list2">
        <view class="{{currtab==1? 'active':''}}"></view>
        <view class="{{currtab==2? 'active':''}}"></view>
        <view class="{{currtab==3? 'active':''}}"></view>
    </view>
    <!-- 图文列表 -->
    <view  bindtap="linkDel" class="setwidth">
        <view class="imgtxt_list oddcolor">
            <image class="imgbox"></image>
            <view class="txtbox">
                <view class="row">
                  <text class="txt_title">社会价值</text>
                  <text class="txt_ct">王兴:美团要做社会</text>
                  <image mode="widthFix" src='http://game.flyh5.cn/resources/game/wechat/file/mtimg/page1_32.png'></image>
                </view>
                <text class="txttime">2019-5-23</text>
                <text class="times">100</text>
            </view>
        </view>
    </view>
    <view class="setwidth">
        <view class="imgtxt_list evencolor">
            <image class="imgbox"></image>
            <view class="txtbox">
                <view class="row">
                  <text class="txt_title">社会价值</text>
                  <text class="txt_ct">王兴:美团要做社会</text>
                  <image mode="widthFix" src='http://game.flyh5.cn/resources/game/wechat/file/mtimg/page1_32.png'></image>
                </view>
                <text class="txttime">2019-5-23</text>
                <text class="times">100</text>
            </view>
        </view>
    </view>
    <view class="setwidth">
        <view class="imgtxt_list">
            <image class="imgbox"></image>
            <view class="txtbox">
                <view class="row">
                  <text class="txt_title">社会价值</text>
                  <text class="txt_ct">王兴:美团要做社会</text>
                  <image mode="widthFix" src='http://game.flyh5.cn/resources/game/wechat/file/mtimg/page1_32.png'></image>
                </view>
                <text class="txttime">2019-5-23</text>
                <text class="times">100</text>
            </view>
        </view>
    </view>
    <view class="setwidth">
        <view class="imgtxt_list evencolor">
            <image class="imgbox"></image>
            <view class="txtbox">
                <view class="row">
                  <text class="txt_title">社会价值</text>
                  <text class="txt_ct">王兴:美团要做社会</text>
                  <image mode="widthFix" src='http://game.flyh5.cn/resources/game/wechat/file/mtimg/page1_32.png'></image>
                </view>
                <text class="txttime">2019-5-23</text>
                <text class="times">100</text>
            </view>
        </view>
    </view>
    <image mode="widthFix" src="http://game.flyh5.cn/resources/game/wechat/file/mtimg/page1_30.png" class="link_img" bindtap="gostroe"></image>
    <!-- <view class="foot_zhanwei"></view> -->
    <!-- <view bindtap='linkDel'>121221212</view> -->
    <image mode="widthFix" src="http://game.flyh5.cn/resources/game/wechat/file/mtimg/page1_36.png" class='prosl' bindtap="prosl"></image>
</view>
